as_factors: FALSE
attach_internal_libraries: FALSE
cache_loading: FALSE
cache_loaded_data: FALSE
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
data_tables: TRUE
load_libraries: TRUE
libraries: checkpoint, data.table, devtools, dplyr, DT, flexdashboard, flextable, formatR, formattable, futile.logger, knitr, lubridate, openxlsx, orca, plyr, ProjectTemplate, readxl, reprex, reshape2, rmarkdown,stringr, tidyverse, tryCatchLog, xlsx, xtable, zoo
logging: TRUE
logging_level: INFO
munging: TRUE
recursive_loading: TRUE
sticky_variables: NONE
version: 0.8.2